<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Subject Name"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:textSize="50sp" />

        <Button
            android:id="@+id/Eco1"
            android:layout_width="372dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button1"
            android:text="Economic"
            android:textAllCaps="false"
            android:textColor="#28576C"
            android:textSize="24sp"
            android:typeface="serif" />
        <Button
            android:id="@+id/btn"
            android:layout_width="372dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button2"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#757515"
            android:textSize="24sp"
            android:typeface="serif" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="372dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button3"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#7A2488"
            android:textSize="24sp"
            android:typeface="serif" />


    </LinearLayout>

</ScrollView>
